<!DOCTYPE html>
<html  data-bs-theme="dark">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Me</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .float-md-start{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .h1-text{
            display: flex;
            justify-content: center;
            
        }
        .card-text{
            display: flex;
            justify-content: center;
        }
    
            body {
            background-image: url(https://img.freepik.com/free-vector/background-pixel-rain-abstract_23-2148374569.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h3 class="d-flex justify-content-center">Ayan Desai</h3>
            <div class="container">
              <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                  <li class="nav-item"><a href="./index.html" class="nav-link" aria-current="page">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
                  <li class="nav-item"><a href="./about_me.html" class="nav-link active">About Me</a></li>
                  <li class="nav-item"><a href="./podcast.html" class="nav-link">Podcast</a></li>
                  <li class="nav-item"><a href="./coding_lessons.html" class="nav-link">Coding Lessons</a></li>
                </ul>
              </header>
            </div>
          </div>
        </header>
        <div class="h1-text">
            <h1>About Me</h1>    
        </div>
            <div class="text-center p-5">
              <h2 class="text-center p-5 m-5">Hi! My name is Ayan Desai. I currently live in Ridgewood New Jersey. I currently attend Ridgewood High School as a Freshman. I am a member of Boy Scouts Troop 5. I am a huge fan of Star Wars. My Favorite Video Game Is Legend of Zelda Breath of The Wild and my  favorite game in general is Dungeons and Dragons. My Favorite book is the Hobbit I really love to code and have been coding for about three years. I have improved so much since I have started and I desire to make a Social Media Site. I have a Podcast  called Geekspeak and it would really be nice if you checked it out! See ya later Alligator!</p>
    
              </div>

